v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 -150 30 -130 30 {}
L 7 130 30 150 30 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vdd dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=vss dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=SW_ON dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=SW+ dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=SW- dir=inout}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {vdd} 125 -34 0 1 0.2 0.2 {}
T {vss} 125 -14 0 1 0.2 0.2 {}
T {SW_ON} -125 -34 0 0 0.2 0.2 {}
T {SW+} -95 26 0 1 0.2 0.2 {}
T {SW-} 125 26 0 1 0.2 0.2 {}
